get-page=select uid, name from testzqh where uid = ?
save-page=insert into testzqh (name) values (?)
update-page=update testzqh set name = ? where uid = ?
all-pages=select uid, name from testzqh
delete-page=delete from testzqh where uid = ?
